<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Instrument Starter</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <!-- START HEADER -->
    <header id="header">
        <nav><div class="ham_menu" id="ham_menu"></div></nav>
    </header>
    <!-- END HEADER -->
    <!-- START MENU -->
    <div class="menu_panel" id="menu_panel">
        <nav>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="history.html"><li>HISTORY</li></a>
                <a href="tutorial.html"><li>TUTORIAL</li></a>
                <a href="practice.html"><li>PRACTICE</li></a>
                <a href="about.html"><li>ABOUT</li></a>
            </ul>
        </nav>
        <footer>
            <div class="footer-bottom">
                <div class="social-menu">
                    <ul>
                        <li><a class="fb" href="#" target="_blank"></a></li>
                        <li><a class="tw" href="#" target="_blank"></a></li>
                        <li><a class="oo" href="#" target="_blank"></a></li>
                        <li><a class="vm" href="#" target="_blank"></a></li>
                        <li><a class="gp" href="#" target="_blank"></a></li>
                        <li><a class="cs" href="#" target="_blank"></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright @2018 <a href="http://www.instrumentstarter.com"><span>Instrumentstart.com</span></a></p>
                </div>
            </div>	
        </footer>
    </div>
    <!-- END MENU -->
    <div class="container">
        <button class="c-hamburger c-hamburger--htx">
            <span>toggle menu</span>
        </button>
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
        </div>
        <div class="nav_overlay">
                <ul class="overlay_nav">
                    <a href="index.html"><li>HOME</li></a>
                    <a href="history.html"><li>HISTORY</li></a>
                    <a href="tutorial.html"><li>TUTORIAL</li></a>
                    <a href="practice.html"><li>PRACTICE</li></a>
                    <a href="about.html"><li>ABOUT</li></a>
                </ul>
            <footer>
                <div class="footer-bottom">
                    <div class="social-menu">
                        <ul>
                            <li><a class="fb" href="#" target="_blank"></a></li>
                            <li><a class="tw" href="#" target="_blank"></a></li>
                            <li><a class="oo" href="#" target="_blank"></a></li>
                            <li><a class="vm" href="#" target="_blank"></a></li>
                            <li><a class="gp" href="#" target="_blank"></a></li>
                            <li><a class="cs" href="#" target="_blank"></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2015 <a href="http://www.instrumentstarter.com"><span>Instrumentstart.com</span></a></p>
                    </div>
                </div>	
            </footer>
        </div>
    </div>
    <div class="history_container">
        <div class="about_bcg">
            <div class="about_team">
                <h1>
                    <img src="images/title%20(1).png">
                </h1>
                <ul>
                    <li class="eddie"><img src="images/Eddie.png"></li>
                    <li class="jake"><img src="images/Jake.png"></li>
                    <li class="eva"><img src="images/Eva.png"></li>
                    <li class="green"><img src="images/Green.png"></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>